telemetry/serialization/avro-schemas/src/main/avro/ru/yandex/practicum/kafka/telemetry/event/HubEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol HubEvent {

	enum DeviceTypeAvro {
		MOTION_SENSOR,
		TEMPERATURE_SENSOR,
		LIGHT_SENSOR,
		CLIMATE_SENSOR,
		SWITCH_SENSOR
	}

	enum ConditionTypeAvro {
		TEMPERATURE,
		HUMIDITY,
		MOTION,
		LUMINOSITY,
		CO2
	}

	enum ConditionOperationAvro {
		EQUAL,
		GREATER_THAN,
		LESS_THAN,
		NOT_EQUAL
	}

	enum ActionTypeAvro {
		TURN_ON,
		TURN_OFF,
		TOGGLE
	}

	record DeviceAddedEventAvro {
		string id;
		DeviceTypeAvro type;
	}

	record DeviceRemovedEventAvro {
		string id;
	}

	record ScenarioConditionAvro {
		string sensor_id;
		ConditionTypeAvro type;
		ConditionOperationAvro operation;
		union { null, int, boolean } value = null;
	}

	record DeviceActionAvro {
		string sensor_id;
		ActionTypeAvro type;
		union { null, int } value = null;
	}

	record ScenarioAddedEventAvro {
		string name;
		array<ScenarioConditionAvro> conditions;
		array<DeviceActionAvro> actions;
	}

	record ScenarioRemovedEventAvro {
		string name;
	}

	record HubEventAvro {
		string hub_id;
		long timestamp;
		union {
			DeviceAddedEventAvro,
			DeviceRemovedEventAvro,
			ScenarioAddedEventAvro,
			ScenarioRemovedEventAvro
		} payload;
	}
}