telemetry/serialization/avro-schemas/src/main/avro/ru/yandex/practicum/kafka/telemetry/event/SensorsSnapshot.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

	import idl "SensorEvent.avdl";

	/** Снимок состояния всех сенсоров в конкретном хабе на заданный момент времени */
	record SensorsSnapshotAvro {
		string hubId;                             // ID хаба, которому принадлежат сенсоры
		timestamp_ms timestamp;                   // Время формирования снимка
		map<SensorStateAvro> sensorsState;        // Состояния всех сенсоров (ключ — sensorId)
	}

	/** Последнее известное состояние одного сенсора */
	record SensorStateAvro {
		timestamp_ms timestamp;                   // Время получения данных от сенсора

		/** Данные одного из типов сенсоров */
		union {
			ClimateSensorAvro,                      // Данные климатического сенсора
			LightSensorAvro,                        // Данные сенсора освещённости
			MotionSensorAvro,                       // Данные сенсора движения
			SwitchSensorAvro,                       // Состояние переключателя
			TemperatureSensorAvro                   // Температура
		} data;
	}
}