telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/event/scenario.proto

syntax = "proto3";

package telemetry.event;

option java_package = "ru.yandex.practicum.grpc.telemetry.event";
option java_multiple_files = true;

enum ConditionTypeProto {
  TEMPERATURE = 0;
  HUMIDITY = 1;
  MOTION = 2;
  CO2 = 3;
  LUMINOSITY = 4;
}

enum ConditionOperationProto {
  EQUAL = 0;
  GREATER_THAN = 1;
  LESS_THAN = 2;
  NOT_EQUAL = 3;
}

message ScenarioConditionProto {
  string sensor_id = 1;
  ConditionTypeProto type = 2;
  ConditionOperationProto operation = 3;
  int32 value = 4;
}

enum ActionTypeProto {
  TURN_ON = 0;
  TURN_OFF = 1;
  TOGGLE = 2;
}

message DeviceActionProto {
  string device_id = 1;
  ActionTypeProto action = 2;
  int32 value = 3;
}

